sonar.projectKey=Russian-experimental-field_testtask-idk
sonar.organization=russian-experimental-field
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/database/**/*.php,routes/*.php,bootstrap/app.php,config/*.php,tests/**/*.php